<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Servicio que recibe y devuelve JSON</title>

</head>

<body>

  <h1>Servicio que recibe y devuelve JSON</h1>

  <p><button onclick="envia()">Envía JSON</button></p>

  <script type="module">

    import { exportaAHtml } from "./lib/js/exportaAHtml.js"
    import { muestraError } from "./lib/js/muestraError.js"
    import { enviaJson } from "./lib/js/enviaJson.js"

    async function envia() {
      try {
        const datos = {
          saludo: "Buenas tardes",
          nombre: "Gilberto"
        }
        const respuesta = await enviaJson(
          "srv/json.php", datos)
        alert(respuesta.body)
      } catch (error) {
        muestraError(error)
      }
    }

    // Esto asegura que la función 'envia' esté disponible globalmente
    window.envia = envia;

    // Exporta la función para uso en HTML
    exportaAHtml(envia)

  </script>

</body>

</html>
